{
  "user": {
    "name": "Vaibhavi",
    "slack_user_id": "YOUR_SLACK_USER_ID",
    "email": "vaisharma@adobe.com",
    "timezone": "America/Los_Angeles"
  },
  "slack": {
    "monitor": ["dms", "mentions"],
    "dm_channel_id": null
  },
  "reminders": {
    "morning_briefing_time": "08:30",
    "deadline_check_time": "12:00",
    "urgency_thresholds": {
      "weekly_mention_days": 7,
      "daily_mention_days": 6,
      "status_check_days": 2,
      "high_priority_days": 1
    }
  },
  "approval": {
    "require_approval": true,
    "pending_file": "~/.olive/pending.md"
  }
}
